Scenario: Home Crypto Logs1
          Given header Content-Type = 'application/json'
          And   header Authorization = authorizationTest
          And   header Token = tokenTest
          And   header karate-name = 'catalogCryptoCurrencies'
          And   url baseUrlCatCryCurrencies
          And   def consulta = 'currencies'
          And   def today = getDate()
          When  request
          """
                      {
                        "data": {
                          "catalog": {
                            "id": '#(consulta)'
                          }
                        }
                      }
          """
          And   method post
          Then  status 200
          Given header Content-Type = 'application/json'
          And   header Authorization = authorizationTest
          And   header Token = tokenTest
          And   header karate-name = 'spaceListCrypto'
          And   url baseUrl
          When  request
          """

          """
          And   method post
          Then  status 200
          Given header Content-Type = 'application/json'
          And   header Authorization = authorizationTest
          And   header Token = tokenTest
          And   header karate-name = 'customerProductsGet'
          And   url baseUrl
          When  request
          """

          """
          And   method post
          Then  status 200
          ### Multiplicar el balance del spacelist con el precio de venta para obtener la sumatoria y # de wallets
          ### Comparar con balance & count_spaces_with_balance de customerProductsGet